<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="yes" />
    <script>
      //获取像素比
      var pixelRatio = 1 / window.devicePixelRatio;
      //通过js动态设置视口(viewport)
      document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');
      // 获取html节点
      var html = document.getElementsByTagName('html')[0];
      // 获取屏幕宽度
      var pageWidth = html.getBoundingClientRect().width;
      html.style.fontSize = pageWidth / 15 + "px";
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="canonical" href="http://www.kugou.com">
    <meta name="applicable-device"content="mobile">
    <title>酷狗</title>
    <style>
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
      body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
      td,th,caption { font-size:14px; }
      h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
      address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
      a { color:#555; text-decoration:none; }
      a:hover { text-decoration:underline; }
      img { border:none; }
      ol,ul,li { list-style:none; }
      input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
      table { border-collapse:collapse; }
      html {overflow-y: scroll;}
      .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
      .clearfix { *zoom:1; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<script>
  //获取像素比
  var pixelRatio = 1 / window.devicePixelRatio;
  //通过js动态设置视口(viewport)
  document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');
  // 获取html节点
  var html = document.getElementsByTagName('html')[0];
  // 获取屏幕宽度
  var pageWidth = html.getBoundingClientRect().width;
  html.style.fontSize = pageWidth / 15 + "px";
</script>
